# s3-manager-backend

./: .gitignore  README.md  pom.xml
src/main/java/net/example/: ApplicationRunner.java
src/main/java/net/example/config/: AuditConfiguration.java  GoogleApiClientConfiguration.java  OpenApiAuthConfiguration.java  PasswordEncodingConfig.java  S3Configuration.java  SecurityConfiguration.java
src/main/java/net/example/controller/: AuthController.java  FileController.java  Oauth2Google.java  UserController.java
src/main/java/net/example/database/repository/: FileRepository.java  UserRepository.java
src/main/java/net/example/domain/entity/: AuditableEntity.java  File.java  Revision.java  User.java  UserDetailsCustom.java
src/main/java/net/example/domain/enums/: Role.java
src/main/java/net/example/dto/: FileInfoDto.java  FileRevisionDto.java  UserCreateDto.java  UserReadDto.java
src/main/java/net/example/dto/requestDto/: GoogleAuthResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java
src/main/java/net/example/exception/: EntityNotFoundException.java  ErrorApi.java  ErrorHandler.java
src/main/java/net/example/mapper/: FileInfoDtoMapper.java  FileMapper.java  FileRevisionDtoMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/net/example/model/: AppStatusCode.java
src/main/java/net/example/repository/: FileRepository.java  UserRepository.java
src/main/java/net/example/security/jwt/: JwtAuthEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/net/example/security/requestPojo/: GoogleAuthResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java
src/main/java/net/example/service/: AuthService.java  FileService.java  RevisionService.java  UserService.java
src/main/java/net/example/service/AWS/: S3Service.java  S3service.java
src/main/java/net/example/util/: Constants.java
src/main/java/net/s3managerApi/: ApplicationRunner.java
src/main/java/net/s3managerApi/config/: AuditConfiguration.java  GoogleApiClientConfiguration.java  PasswordEncodingConfig.java  S3Configuration.java  SecurityConfiguration.java
src/main/java/net/s3managerApi/controller/: AuthController.java  FileController.java  UserController.java
src/main/java/net/s3managerApi/domain/entity/: AuditableEntity.java  File.java  Revision.java  User.java
src/main/java/net/s3managerApi/domain/enums/: Role.java
src/main/java/net/s3managerApi/dto/: FileInfoDto.java  FileRevisionDto.java  UserCreateDto.java  UserReadDto.java
src/main/java/net/s3managerApi/dto/requestDto/: GoogleAuthResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java
src/main/java/net/s3managerApi/exception/: EntityNotFoundException.java  ErrorApi.java  ErrorHandler.java
src/main/java/net/s3managerApi/mapper/: FileInfoDtoMapper.java  FileMapper.java  FileRevisionDtoMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/net/s3managerApi/repository/: FileRepository.java  UserRepository.java
src/main/java/net/s3managerApi/security/jwt/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/net/s3managerApi/service/: AuthService.java  FileService.java  RevisionService.java  UserService.java
src/main/java/net/s3managerApi/service/AWS/: S3service.java
src/main/java/net/s3managerApi/util/: Constants.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/net/example/service/integration/: IntegrationTestBase.java
src/test/java/net/example/service/integration/annotation/: IT.java
src/test/java/net/example/service/integration/controller/: UserControllerIT.java
src/test/java/net/example/service/integration/service/: FileServiceTest.java  RevisionServiceTest.java  TestApplicationRunner.java  UserServiceTest.java
src/test/java/net/s3managerApi/service/integration/: IntegrationTestBase.java
src/test/java/net/s3managerApi/service/integration/annotation/: IT.java
src/test/java/net/s3managerApi/service/integration/controller/: UserControllerIT.java
src/test/java/net/s3managerApi/service/integration/service/: TestApplicationRunner.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
